version: '3.7'

services:
  backend:
    build:
      context: ./backend/project-board
      dockerfile: docker/Dockerfile
    image: backend:0.0.1
    container_name: backend
    networks:
      - project_board_network

  frontend:
    build:
      context: ./frontend/project-board-app
      dockerfile: Dockerfile
    image: frontend:0.0.1
    container_name: frontend
    ports:
      - 4200:80
    networks:
      - project_board_network
    depends_on:
      - backend


networks:
  project_board_network:
      driver: bridge